# UBB-SE-2024-MysticDragons

./: README.md  hi
Business Ads/: Business Ads.sln
Business Ads/Backend/: Login.cs
Business Ads/Backend/Controllers/: BankAccountController.cs  PaymentFormController.cs  UserController.cs
Business Ads/Backend/Models/: BankAccount.cs  FAQ.cs  ProductMock.cs  ReviewClass.cs  TODOClass.cs  User.cs
Business Ads/Backend/Repositories/: AccountRepository.cs  FAQRepository.cs  ProductRepository.cs  ReviewRepository.cs  TODORepository.cs
Business Ads/Backend/Services/: DataEncryptionService.cs  FAQService.cs  ReviewService.cs  TODOServices.cs
Business Ads/Frontend/: AdminMode.xaml.cs  App.xaml  App.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs  FAQWindow.xaml  FAQWindow.xaml.cs  Frontend.csproj  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatsWindow.xaml.cs  SubmitQuestion.xaml  SubmitQuestion.xaml.cs
Business Ads/Frontend/Export/: ExportSucces.xaml  ExportSucces.xaml.cs  ExportWindow.xaml  ExportWindow.xaml.cs
Business Ads/Frontend/FAQ/: AdminMode.xaml  AdminMode.xaml.cs  FAQClass.cs  FAQRepo.cs  FAQService.cs  ReviewClass.cs  ReviewRepo.cs  ReviewService.cs  SubmitQuestion.xaml.cs  TODOClass.cs  TODORepository.cs  TODOServices.cs  Window1.xaml  Window1.xaml.cs
Business Ads/Frontend/PaymentsAndBillings/: BankAccountsRepositoryWindow.xaml  BankAccountsRepositoryWindow.xaml.cs  PaymentForm.xaml  PaymentForm.xaml.cs  PaymentsAndBillingsMain.xaml.cs
Business Ads/Frontend/PaymentsAndBillings/Controllers/: BankAccountController.cs
Business Ads/Frontend/PaymentsAndBillings/Models/: BankAccount.cs
Business Ads/Frontend/PaymentsAndBillings/Repositories/: AccountRepository.cs
Business Ads/Frontend/PaymentsAndBillings/Services/: DataEncryptionService.cs
Business Ads/Frontend/XMLfiles/: FAQitems.xml  REVIEWitems.xml  TODOitems.xml
Business Ads/Frontend/faq-bonus/: Class1.cs  Window1.xaml  Window1.xaml.cs
