<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="31.0.4" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <None Remove="FAQ\robot.png" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.26" />
    <PackageReference Include="Syncfusion.Pdf.Wpf" Version="25.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="FAQ\robot.png" />
  </ItemGroup>

</Project>
